# Using dotenv-rails to set development environment variables
# Example use below:
GEOBLACKLIGHT_MYSQL_DB_HOST = localhost
GEOBLACKLIGHT_MYSQL_DB_NAME = geoportal_development
GEOBLACKLIGHT_MYSQL_DB_USER = user
GEOBLACKLIGHT_MYSQL_DB_PASSWORD = password
